<!DOCTYPE HTML>
<html lang="pl">
<head>
    <title>Debata Walentynkowa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script defer src="timer.js"></script>

    <!-- Boostrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        .timer {
            margin: 3% -1%;
            text-align: center;
            font-size: 40px;
            border-style: solid;
            border-width: 2px;
            border-color: #007BFF;
        }
        .top-buffer {
            margin-top: 4%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="timer" id="timer"><img id="loader" src="loader.svg" width="70x"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="row top-buffer">
                    <button type="button" class="btn btn-primary btn-lg btn-block" style="padding: 5%;">
                        Gość 1
                    </button>
                </div>
                <div class="row top-buffer">
                    <button type="button" class="btn btn-primary btn-lg btn-block" style="padding: 5%;">
                        Gość 2
                    </button>
                </div>
                <div class="row top-buffer">
                    <button type="button" class="btn btn-primary btn-lg btn-block" style="padding: 5%;">
                        Gość 3
                    </button>
                </div>
                <div class="row top-buffer">
                    <button type="button" class="btn btn-primary btn-lg btn-block" style="padding: 5%;">
                        Konferansjer
                    </button>
                </div>
            </div>
            <div class="col-sm-6 offset-md-2">
                <img src="baner.png" style="width:60%"/>
            </div>
        </div>
    </div>

</body>
</html>
