server {
    listen 80;
    server_name ~^(?<subdir>.*)\.up2\.pl$ ;

    #set $rootdir "/domains/";
    #if ( -d "/domains/${subdir}" ) { set $rootdir "/domains/${subdir}"; }
    
    set $rootdir "/domains/${subdir}";
    root $rootdir;
}
